<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecraft.ttf">
            <string>Minecraft</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyCalcultoer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="B0j-GN-fIX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="0b3-8G-1JI">
                                <rect key="frame" x="0.0" y="606" width="375" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="SWd-YO-2zV"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="x0K-fD-ULY">
                                <rect key="frame" x="16" y="113.5" width="343" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="pCk-dd-Buf"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="pgF-Lt-UrQ">
                                <rect key="frame" x="66.5" y="189.5" width="249" height="364"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="249" id="4dF-Fq-Ga2"/>
                                    <constraint firstAttribute="height" constant="364" id="xER-eX-guT"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dRb-KK-Qtd">
                                <rect key="frame" x="87.5" y="205.5" width="200" height="332"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gRp-Fx-9ls">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="60"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uY3-hD-94u">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="CvQ-XG-COh"/>
                                                    <constraint firstAttribute="width" constant="60" id="Zqd-q4-Prq"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AgU-P0-AUc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhl-4N-Oej">
                                                <rect key="frame" x="70" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="5Z7-U2-WyI"/>
                                                    <constraint firstAttribute="width" constant="60" id="yV4-mv-ibW"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uMV-o1-EHh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kzp-5Y-x6N">
                                                <rect key="frame" x="140" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="WTG-G2-CAN"/>
                                                    <constraint firstAttribute="height" constant="60" id="era-1e-mYS"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vrT-K2-DPm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sTo-58-69i">
                                        <rect key="frame" x="0.0" y="68" width="200" height="60"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMZ-cI-aOO">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="Nfe-Jl-rro"/>
                                                    <constraint firstAttribute="height" constant="60" id="pCy-as-XUj"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g9y-rH-t90"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QyA-zg-NOo">
                                                <rect key="frame" x="70" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="KEQ-bL-XQh"/>
                                                    <constraint firstAttribute="width" constant="60" id="yND-9M-yB7"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wMF-l3-h3P"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RCG-4u-oJ0">
                                                <rect key="frame" x="140" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="VTa-BC-lHL"/>
                                                    <constraint firstAttribute="height" constant="60" id="gV0-Wt-Hfu"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nNZ-do-Emf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vrB-fe-rN1">
                                        <rect key="frame" x="0.0" y="136" width="200" height="60"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8aP-8S-Lel">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="AfZ-ei-6qE"/>
                                                    <constraint firstAttribute="height" constant="60" id="Lv8-Ap-owb"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6qn-w4-Pjp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ShD-oD-ALI">
                                                <rect key="frame" x="70" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="8p8-Xm-Z6O"/>
                                                    <constraint firstAttribute="width" constant="60" id="Gea-fH-1vx"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w9t-yp-eBd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sxe-6X-cYG">
                                                <rect key="frame" x="140" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="3M1-PV-g1t"/>
                                                    <constraint firstAttribute="width" constant="60" id="M1L-rD-nLN"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4kz-bF-rIe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="C1V-ud-Ruu">
                                        <rect key="frame" x="0.0" y="204" width="200" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FoZ-SE-cY9">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Gl7-3y-X8a"/>
                                                    <constraint firstAttribute="width" constant="60" id="u0F-Bz-1S5"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TLi-Pe-PUn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qpg-Mn-Mjw">
                                                <rect key="frame" x="70" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="74a-kc-zkR"/>
                                                    <constraint firstAttribute="width" constant="60" id="goH-Pd-Jvm"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yOz-nt-jXc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Yl-BK-Sfe">
                                                <rect key="frame" x="140" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="gc5-Ud-i04"/>
                                                    <constraint firstAttribute="height" constant="60" id="yN0-yt-FWt"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiPlyPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0bl-NJ-2wH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ihi-XE-Pts">
                                        <rect key="frame" x="0.0" y="272" width="200" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGt-Vw-zuU">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="6vM-yb-zlq"/>
                                                    <constraint firstAttribute="height" constant="60" id="7ZD-fc-Vve"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubTractPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="acj-rZ-Zfs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YA6-zN-efQ">
                                                <rect key="frame" x="70" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Jbp-IL-qoZ"/>
                                                    <constraint firstAttribute="width" constant="60" id="SlJ-na-N5I"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onADDPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tDN-MJ-DRC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wI-G9-t6X">
                                                <rect key="frame" x="140" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Ka8-9r-ioQ"/>
                                                    <constraint firstAttribute="width" constant="60" id="tqC-o4-rsL"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6bc-TL-cR9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37A-Rg-H30">
                                <rect key="frame" x="78" y="131" width="219" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="3ug-9T-Y2Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0b3-8G-1JI" secondAttribute="trailing" id="7RF-aB-31V"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0b3-8G-1JI" secondAttribute="bottom" id="8dN-cS-XhH"/>
                            <constraint firstItem="pgF-Lt-UrQ" firstAttribute="top" secondItem="x0K-fD-ULY" secondAttribute="bottom" constant="5" id="Bda-iS-f7T"/>
                            <constraint firstItem="dRb-KK-Qtd" firstAttribute="centerX" secondItem="pgF-Lt-UrQ" secondAttribute="centerX" constant="-3.5" id="JJW-zF-EAm"/>
                            <constraint firstItem="dRb-KK-Qtd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="38" id="Ka8-Q8-w5V"/>
                            <constraint firstItem="37A-Rg-H30" firstAttribute="trailing" secondItem="x0K-fD-ULY" secondAttribute="trailing" constant="-62" id="MjS-tr-4Zy"/>
                            <constraint firstItem="dRb-KK-Qtd" firstAttribute="centerY" secondItem="pgF-Lt-UrQ" secondAttribute="centerY" id="NEF-iY-lPG"/>
                            <constraint firstAttribute="trailing" secondItem="x0K-fD-ULY" secondAttribute="trailing" constant="16" id="OCT-l9-v71"/>
                            <constraint firstAttribute="trailing" secondItem="B0j-GN-fIX" secondAttribute="trailing" id="OZt-A0-FQq"/>
                            <constraint firstItem="B0j-GN-fIX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="UaN-5G-DTw"/>
                            <constraint firstItem="pgF-Lt-UrQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="3.5" id="fJf-ue-FS2"/>
                            <constraint firstItem="x0K-fD-ULY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="g6a-Uj-NbJ"/>
                            <constraint firstItem="37A-Rg-H30" firstAttribute="top" secondItem="x0K-fD-ULY" secondAttribute="bottom" constant="-53.5" id="nLb-Kt-uxp"/>
                            <constraint firstItem="37A-Rg-H30" firstAttribute="leading" secondItem="x0K-fD-ULY" secondAttribute="leading" constant="62" id="nY1-iW-vnm"/>
                            <constraint firstItem="B0j-GN-fIX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pan-WN-nab"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="B0j-GN-fIX" secondAttribute="bottom" id="rvh-Xp-OOg"/>
                            <constraint firstItem="0b3-8G-1JI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wyX-Ek-OPT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="output" destination="37A-Rg-H30" id="1Xl-53-Tcg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="121.88905547226388"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
